<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>鹿と実存</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        font-family: -apple-system, 'BlinkMacSystemFont', '.SFNSDisplay-Regular', 'Segoe UI', sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        color: black;
      }

      a {
        color: black;
        text-decoration: none;
        transition: opacity 0.3s ease;
      }

      a:hover {
        opacity: 0.5;
      }

      main {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .svg {
        display: block;
        text-indent: 101%;
        overflow: hidden;
        white-space: nowrap;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .header {
        width: 100%;
      }

      .header__avatar {
        text-align: center;
      }

      .header__avatar > a {
        display: inline-block;
      }

      .header__avatar > a > img {
        display: block;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
      }

      .header__title {
        margin-top: 40px;
        height: 50px;
        background-image: url(./images/shikatojitsuzon.svg);
      }

      .bunfree {
        margin-top: 40px;
        width: 100%;
      }

      .bunfree__title {
        margin: 0;
        height: 24px;
        text-align: center;
      }

      .bunfree__title > a {
        height: 24px;
        background-image: url(./images/bunfree.svg);
      }

      .bunfree__booth {
        margin-top: 30px;
        height: 24px;
        background-image: url(./images/booth.svg);
      }

      .bunfree__place {
        margin-top: 15px;
        height: 18px;
        background-image: url(./images/place.svg);
      }
    </style>
  </head>
  <body>
    <main>
      <header class="header">
        <figure class="header__avatar">
          <a href="https://twitter.com/shikatojitsuzon" target="_blank"><img src="./images/avatar.jpg" alt=""></a>
        </figure>

        <h1 class="header__title svg">
          鹿と実存
        </h1>
      </header>

      <section class="bunfree">
        <h2 class="bunfree__title">
          <a href="https://bunfree.net/event/tokyo27/" target="_blank" class="svg">
            第二十七回文学フリマ東京
          </a>
        </h2>

        <div class="bunfree__booth svg">
          G-32
        </div>

        <div class="bunfree__place svg">
          （Eホール・1F）
        </div>
      </section>
    </main>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20528252-20"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-20528252-20');
    </script>
  </body>
</html>
